<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/material_grey_100">
        <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/ms9_DefaultShadowStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms9_shadowTranslationZ="2dp"
            app:ms9_shadowElevation="4dp">
        <RelativeLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:background="@color/material_brown_400" >

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Xin phép nghỉ"/>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="@android:color/black"
                app:mrl_rippleRoundedCorners="200dp"
                >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/la" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>
        </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>

        <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/ms9_DefaultShadowStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms9_shadowTranslationZ="2dp"
            app:ms9_shadowElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:background="@drawable/shadow">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/blockReason"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:theme="@style/TextLabelAsk">
                <EditText android:id="@+id/askReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lý do nghỉ"
                    android:textColor="@color/main5"
                    android:textColorHint="@color/main1"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_below="@+id/blockReason"
                android:id="@+id/blockDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:theme="@style/TextLabelAsk">
                <EditText android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ngày"
                    android:textColorHint="@color/main5"/>
            </android.support.design.widget.TextInputLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp">
                <android.support.v7.widget.AppCompatButton
                    android:layout_below="@+id/blockDate"
                    android:id="@+id/btnSend"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Gửi"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_ask"
                    android:textStyle="bold"/>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>
    </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>