<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/material_red_400" >

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/parent_main_mark"/>


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="@color/material_grey_500"
                app:mrl_rippleRoundedCorners="200dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/la" />
            </com.balysv.materialripple.MaterialRippleLayout>

        </RelativeLayout>
        <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/ms9_DefaultShadowStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms9_shadowTranslationZ="2dp"
            app:ms9_shadowElevation="4dp">
            <it.neokree.materialtabs.MaterialTabHost
                android:id="@+id/tabHost"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="2dp"
                app:textColor="@color/white"
                app:primaryColor="@color/material_red_400"
                app:accentColor="@color/white" />
        </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabHost" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>