<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/ms9_DefaultShadowStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms9_shadowTranslationZ="2dp"
            app:ms9_shadowElevation="4dp">
        <RelativeLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/material_brown_400" >

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="72dp"
                android:layout_marginBottom="16dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/parent_main_ask"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/backButton"
                android:layout_width="52dp"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                app:mrl_rippleOverlay="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:mrl_rippleColor="@color/material_grey_500"
                app:mrl_rippleRoundedCorners="200dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp"
                    android:src="@drawable/la" />
            </com.balysv.materialripple.MaterialRippleLayout>


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/sendButton"
                android:layout_width="52dp"
                android:layout_margin="2dp"
                android:padding="14dp"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="@color/material_grey_500"
                app:mrl_rippleRoundedCorners="200dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@drawable/send" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>
        </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:text="Thông tin xin nghỉ"
                android:gravity="bottom"
                android:paddingLeft="16dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/material_brown_400"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp">
                <ImageView
                    android:id="@+id/reason_icon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:padding="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_reason" />
                <android.support.design.widget.TextInputLayout
                    android:layout_toRightOf="@+id/reason_icon"
                    android:id="@+id/blockReason"
                    android:layout_width="fill_parent"
                    android:layout_height="72dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:theme="@style/TextLabelAsk">
                    <EditText android:id="@+id/askReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Lý do nghỉ"
                        android:textColor="@color/main5"
                        android:textColorHint="@color/main1"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp">
            <ImageView
                android:id="@+id/ic_date"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_date" />
            <android.support.design.widget.TextInputLayout
                android:layout_toRightOf="@+id/ic_date"
                android:id="@+id/blockDate"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:theme="@style/TextLabelAsk">
                <EditText android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ngày"
                    android:textColorHint="@color/main5"/>
            </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>