<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:background="@color/material_grey_200">
    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/material_teal_500" >
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="72dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/slogan"/>
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/changeTheme"
            android:layout_width="52dp"
            android:layout_margin="2dp"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/material_grey_500"
            app:mrl_rippleRoundedCorners="200dp"
            >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/change"
            android:layout_alignParentRight="true"/>
        </com.balysv.materialripple.MaterialRippleLayout>

    </RelativeLayout>
    <TextView
        android:id="@id/student_name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/material_grey_700"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shadow">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@color/white"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="@color/material_grey_500">
                    <RelativeLayout
                        android:id="@+id/main_notification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|center_horizontal">
                        <ImageView
                            android:id="@+id/notification"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_margin="2dp"
                            android:padding="16dp"
                            android:src="@drawable/notification"/>
                        <TextView
                            android:id="@+id/main_menu1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/parent_main_notification"
                            android:layout_toRightOf="@+id/notification"
                            android:layout_marginLeft="8dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/material_grey_700"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textAllCaps="true"/>
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentRight="true"
                            android:padding="20dp"
                            android:src="@drawable/ra_menu"
                            />
                    </RelativeLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_grey_200"
                    android:layout_marginStart="72dp"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@color/white"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="@color/material_grey_500">
                    <RelativeLayout
                        android:id="@+id/main_student"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|center_horizontal">
                        <ImageView
                            android:id="@+id/student_image"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_margin="2dp"
                            android:padding="16dp"
                            android:src="@drawable/student"/>
                        <TextView
                            android:id="@+id/main_menu2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/parent_main_student"
                            android:layout_toRightOf="@+id/student_image"
                            android:layout_marginLeft="8dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/material_grey_700"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textAllCaps="true"/>
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentRight="true"
                            android:padding="20dp"
                            android:src="@drawable/ra_menu"
                            />
                    </RelativeLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_grey_200"
                    android:layout_marginLeft="72dp"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@color/white"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="@color/material_grey_500">
                    <RelativeLayout
                        android:id="@+id/main_mark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|center_horizontal">
                        <ImageView
                            android:id="@+id/mark"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_margin="2dp"
                            android:padding="16dp"
                            android:src="@drawable/mark"/>
                        <TextView
                            android:id="@+id/main_menu3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/parent_main_mark"
                            android:layout_toRightOf="@+id/mark"
                            android:layout_marginLeft="8dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/material_grey_700"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textAllCaps="true"/>
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentRight="true"
                            android:padding="20dp"
                            android:src="@drawable/ra_menu"
                            />
                    </RelativeLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/material_grey_200"
                    android:layout_marginLeft="72dp"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@color/white"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="@color/material_grey_500">
                    <RelativeLayout
                        android:id="@+id/main_schedule"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|center_horizontal">
                        <ImageView
                            android:id="@+id/schedule"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_margin="2dp"
                            android:padding="16dp"
                            android:src="@drawable/schedule"/>
                        <TextView
                            android:id="@+id/main_menu4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/parent_main_schedule"
                            android:layout_toRightOf="@+id/schedule"
                            android:layout_marginLeft="8dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/material_grey_700"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textAllCaps="true"/>
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentRight="true"
                            android:padding="20dp"
                            android:src="@drawable/ra_menu"
                            />
                    </RelativeLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/material_grey_200"
                    android:layout_marginLeft="72dp"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@color/white"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="@color/material_grey_500">
                    <RelativeLayout
                        android:id="@+id/main_ask"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|center_horizontal">
                        <ImageView
                            android:id="@+id/ask"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_margin="2dp"
                            android:padding="16dp"
                            android:src="@drawable/ask"/>
                        <TextView
                            android:id="@+id/main_menu5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/parent_main_ask"
                            android:layout_toRightOf="@+id/ask"
                            android:layout_marginLeft="8dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/material_grey_700"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textAllCaps="true"/>
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentRight="true"
                            android:padding="20dp"
                            android:src="@drawable/ra_menu"
                            />
                    </RelativeLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

        </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/material_grey_700"
        android:gravity="center|bottom"
        android:layout_marginBottom="8dp"
        android:text="@string/copyright"/>
</LinearLayout>