<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/material_grey_100">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/material_grey_100">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="@android:color/black"
                app:mrl_rippleRoundedCorners="200dp">
                    <ImageView
                        android:id="@+id/dismiss"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="right"
                        android:src="@drawable/cancel"
                        android:layout_margin="5dp"/>
            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/teacher_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/teacher"/>
        <TextView
            android:id="@+id/teacher_name"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet..."
            android:textSize="20dp" />
        <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/ms9_DefaultShadowStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms9_shadowTranslationZ="2dp"
            app:ms9_shadowElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/ivContactItem1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@drawable/info_school" />

                    <TextView
                        android:id="@+id/teacher_type"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toRightOf="@id/ivContactItem1"
                        android:text="type - school"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/main2"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <include layout="@layout/item_divider" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/ivContactItem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@drawable/info_subject" />

                    <TextView
                        android:id="@+id/teacher_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/ivContactItem2"
                        android:layout_toRightOf="@id/ivContactItem2"
                        android:text="subject"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/main2"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>
            </LinearLayout>
        </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>

        <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/ms9_DefaultShadowStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms9_shadowTranslationZ="2dp"
            app:ms9_shadowElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/ivContactItem3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@drawable/info_address" />

                    <TextView
                        android:id="@+id/teacher_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/ivContactItem3"
                        android:layout_toRightOf="@id/ivContactItem3"
                        android:text="address"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/main2"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>
                <include layout="@layout/item_divider" />
                <RelativeLayout
                    android:id="@+id/teacher_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/ivContactItem4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@drawable/info_phone" />

                    <TextView
                        android:id="@+id/teacher_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/ivContactItem4"
                        android:layout_toRightOf="@id/ivContactItem4"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="teacher phone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/main2"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>
            </LinearLayout>
        </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>