<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:clickable="true">
        <RelativeLayout
            android:id="@+id/changeStatus"
            android:layout_width="match_parent"
            android:layout_height="72dp">
            <TextView
                android:id="@+id/student"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/material_brown_400"
                android:typeface="sans"
                android:text="Student"
                android:gravity="bottom"
                android:paddingLeft="16dp"
                android:paddingBottom="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/reason"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/material_brown_300"
                android:layout_toLeftOf="@+id/checkattendance"
                android:typeface="sans"
                android:layout_alignBaseline="@+id/student"
                android:paddingRight="16dp"
                android:visibility="invisible"
                android:textSize="15sp"/>
            <CheckBox
                android:id="@+id/checkattendance"
                android:checked="true"
                android:layout_alignParentRight="true"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:padding="8dp"
                android:layout_margin="2dp"/>
        </RelativeLayout>
</LinearLayout>