<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teacher_image"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="2dp"
                android:padding="8dp"
                android:src="@drawable/teacher"/>
            <TextView
                android:id="@+id/content"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/main2"
                android:layout_toRightOf="@+id/teacher_image"
                android:typeface="serif"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Content"/>

            <TextView
                android:id="@+id/teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/teacher_image"
                android:layout_below="@+id/content"
                android:textColor="@color/material_grey_700"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Teacher"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/content"
                android:layout_alignParentRight="true"
                android:textColor="@color/material_grey_500"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="time"/>
        </RelativeLayout>
   </LinearLayout>